<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StreakFragment"
    android:id="@+id/constraintLayout">

    <Button
        android:id="@+id/MadeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:onClick="updateMadeStreak"
        android:text="Made"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MissedButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="93dp"
        tools:layout_conversion_absoluteWidth="164dp" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#E4CD5C"
        android:onClick="confirmOrCancel"
        android:text="Reset"
        android:textAlignment="center"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/LoadButton"
        app:layout_constraintTop_toTopOf="@+id/LoadButton"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="139dp" />

    <Button
        android:id="@+id/MissedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:onClick="updateAttemptStreak"
        android:text="Miss"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/MadeButton"
        app:layout_constraintTop_toTopOf="@+id/MadeButton"
        tools:layout_conversion_absoluteHeight="93dp"
        tools:layout_conversion_absoluteWidth="164dp" />

    <TextView
        android:id="@+id/bestStreakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Streak: 0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/currentStreak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_conversion_absoluteWidth="154dp" />

    <TextView
        android:id="@+id/currentStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Streak: 0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/MadeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_conversion_absoluteWidth="192dp" />

    <TextView
        android:id="@+id/CurrentStreakHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hot Streak"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999"
        tools:layout_conversion_absoluteHeight="67dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="234dp" />

    <TextView
        android:id="@+id/shotPercentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:maxLines="1"
        android:text="0/0"
        android:textAlignment="center"
        android:textSize="120sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bestStreakText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentStreakHeader"
        app:layout_constraintVertical_bias="0.23000002"
        tools:layout_conversion_absoluteHeight="160dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="185dp" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#B43BFF"
        android:onClick="saveButtonClicked"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#B43BFF"
        android:onClick="loadLastHotstreakData"
        android:text="Load Last"
        app:layout_constraintStart_toEndOf="@+id/SaveButton"
        app:layout_constraintTop_toTopOf="@+id/SaveButton"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp" />


</androidx.constraintlayout.widget.ConstraintLayout>